aws configure
AWS Access Key ID [None]: KEY
AWS Secret Access Key [None]: SECRET
Default region name [None]: region
Default output format [None]: json


backup_name=~/db_backups-`date +%Y-%m-%d-%H%M`
mongodump --out $backup_name
tar czf $backup_name.tar.gz $backup_name
aws s3 cp $backup_name.tar.gz s3://my_bucket/db_backups/
rm -rf $backup_name
rm $backup_name.tar.gz


 mongodump --port 27017 -u "linuxuser" -p "saurav" --db="testdb" --out=/home/ubuntu/backup/mongodb
 mongorestore --port 27017 -u "linuxuser" -p "saurav" --db="testdb" path of copied filename

***************************Restore from s3 bucket**********************

wget -O backup.tar https://s3.amazonaws.com/my-bucket/xx-xx-xxxx-xx:xx:xx.tar

tar xvf backup.tar

mongorestore --host {db.example.com} --db {my-db} {db-name}/
